# Remove unused keys below

# Do not add spaces after the equal sign on the actual keys
# Example
# DISCORD_TOKEN=TOKEN.GOES.HERE

# The Discord Bot Token, get one at https://discord.com/developers/applications
# [REQUIRED]
DISCORD_TOKEN=

# The Mongo URI, if you want to use the database-reliant features
# [OPTIONAL]
MONGO_URI=

GUILD_ID= 
CLIENT_ID=
OWNER_ID=